{
    "name": "Franklin Demo",
    "short_name": "FranklinDemo",
    "icons": [
        {
            "src": "/styles/favicon.png",
            "sizes": "200x195",
            "type": "image/png"
        }
    ],
    "display": "standalone"
}