{
  "project": "Franklin Demo",
  "pushDown": true,
  "plugins": [
    {
      "id": "library",
      "title": "Library",
      "environments": ["edit"],
      "isPalette": true,
      "paletteRect": "top: auto; bottom: 20px; left: 20px; height: 398px; width: 360px;",
      "url": "/tools/sidekick/library/library.html"
    },
    {
      "id": "fgrep",
      "title": "Search",
      "environments": ["dev","preview","live","prod"],
      "url": "/tools/fgrep-attr/fgrep.html"
    }
  ]
}
